events {}

http {
    include mime.types;
    server {
        location ~ \.php {
            proxy_pass http://apache;
        }
        location ~ .* {
            try_files $uri $uri/ @redirect;
        }
        location @redirect {
            proxy_set_header Host apache;
            proxy_pass http://apache;
        }
    }
}
